APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:xai6qWSg4orweQGruh8o4uNDVUN17A3eBjp08Bx204k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patient
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306




BROADCAST_DRIVER=redis
CACHE_DRIVER=file

SESSION_DRIVER=file
CACHE_DISABLE=true
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
